#response = requests.get("https://cat-fact.herokuapp.com/facts/random?") #acessa a api
#json_response = response.json() #le e estabelece os dados da api
#print(response.json()) #imprime em tela os dados da api
##declara e estabelece as variaveis
#fatogato = json_response['text']
#fatodata = json_response['createdAt']
#print()
#print("O fato de hoje é:", fatogato)
#print("O fato foi criado em:", fatodata)

#nao vou apagar pois ensina a carregar listas - testar depois e ver se tem sentido com a API
#myclient = MongoClient('localhost', 27017) # conecta num cliente do MongoDB rodando na sua máquina
#mydb = myclient["mydatabase"]
#mycol = mydb["customers"]
#mydict = { "name": "John", "address": "Highway 37" }
#x = mycol.insert_one(mydict)
#mylist = [
 # { "name": "Amy", "address": "Apple st 652"},
 # { "name": "Hannah", "address": "Mountain 21"},
 # { "name": "Michael", "address": "Valley 345"},
 # { "name": "Sandy", "address": "Ocean blvd 2"},
 # { "name": "Betty", "address": "Green Grass 1"},
 # { "name": "Richard", "address": "Sky st 331"},
 # { "name": "Susan", "address": "One way 98"},
 # { "name": "Vicky", "address": "Yellow Garden 2"},
 # { "name": "Ben", "address": "Park Lane 38"},
 # { "name": "William", "address": "Central st 954"},
 # { "name": "Chuck", "address": "Main Road 989"},
 # { "name": "Viola", "address": "Sideway 1633"}
#]
#x = mycol.insert_many(mylist)

#quero ver depois se isso mostra mesmo os registros
#collection.find_one()

#isso funcionou e grava registro individual
#mydict = { "fato": "boa", "data": "noite" }
#x = mycol.insert_one(mydict)

#isso supostamente mostra na tela registros - ver depois
#print(myclient.list_database_names())
#print(mydb.list_collection_names())